1. Use fdisk utility on disk size (2GB) to create primary partition of size 500MB put xfs filesystem 
	and mount persistently under /mnt/xfs_storage and try the same using unit file unitfile.mount

[root@hostname01 ~]# fdisk /dev/sdb

Welcome to fdisk (util-linux 2.37.4).
Changes will remain in memory only, until you decide to write them.
Be careful before using the write command.

Device does not contain a recognized partition table.
Created a new DOS disklabel with disk identifier 0x8281b1d9.
Command (m for help): n
Partition type
   p   primary (0 primary, 0 extended, 4 free)
   e   extended (container for logical partitions)
Select (default p): p
Partition number (1-4, default 1): 1
First sector (2048-4194303, default 2048): 
Last sector, +/-sectors or +/-size{K,M,G,T,P} (2048-4194303, default 4194303): +500M

Created a new partition 1 of type 'Linux' and of size 500 MiB.

Command (m for help): w
The partition table has been altered.
Calling ioctl() to re-read partition table.
Syncing disks.

[root@hostname01 ~]# partprobe /dev/sdb
[root@hostname01 ~]# lsblk
NAME        MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
sda           8:0    0   60G  0 disk 
├─sda1        8:1    0    1G  0 part /boot
└─sda2        8:2    0   59G  0 part 
  ├─cs-root 253:0    0   37G  0 lvm  /
  ├─cs-swap 253:1    0  3.9G  0 lvm  [SWAP]
  └─cs-home 253:2    0 18.1G  0 lvm  /home
sdb           8:16   0    2G  0 disk 
└─sdb1        8:17   0  500M  0 part 
sr0          11:0    1 1024M  0 rom  
[root@hostname01 ~]# mkfs -t xfs /dev/sdb1
meta-data=/dev/sdb1              isize=512    agcount=4, agsize=32000 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=1, sparse=1, rmapbt=0
         =                       reflink=1    bigtime=1 inobtcount=1 nrext64=0
data     =                       bsize=4096   blocks=128000, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0, ftype=1
log      =internal log           bsize=4096   blocks=16384, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0
[root@hostname01 ~]# blkid
/dev/mapper/cs-swap: UUID="2036c73f-6762-43c8-9b88-bcf6a0d4b0e7" TYPE="swap"
/dev/sdb1: UUID="d962ef39-4b32-404e-90a4-b96cffdf574e" TYPE="xfs" PARTUUID="8281b1d9-01"
/dev/mapper/cs-home: UUID="ced78101-1455-4b5d-bbcf-f6ff609ebe74" TYPE="xfs"
/dev/mapper/cs-root: UUID="05bb0f4f-f492-47dc-8581-0180cd09bd63" TYPE="xfs"
/dev/sda2: UUID="VuUjxS-HZRp-vnGU-ECZe-KpXj-h2rf-9EpOH3" TYPE="LVM2_member" PARTUUID="ca6dcb7c-02"
/dev/sda1: UUID="d23e81f1-b408-4bea-954a-b4f3e9150c91" TYPE="xfs" PARTUUID="ca6dcb7c-01"
[root@hostname01 ~]# mkdir /mnt/xfs_storage
[root@hostname01 ~]# mount /dev/sdb1 /mnt/xfs_storage
[root@hostname01 ~]# cd  /mnt/xfs_storage/
[root@hostname01 xfs_storage]# touch newfile{1..3}
[root@hostname01 xfs_storage]# ls -l
total 0
-rw-r--r--. 1 root root 0 Jan 22 18:40 newfile1
-rw-r--r--. 1 root root 0 Jan 22 18:40 newfile2
-rw-r--r--. 1 root root 0 Jan 22 18:40 newfile3
***********************************************************************************************************************
Persistent Mount 
[root@hostname01 ~]# df -Th
Filesystem          Type      Size  Used Avail Use% Mounted on
devtmpfs            devtmpfs  4.0M     0  4.0M   0% /dev
tmpfs               tmpfs     1.8G     0  1.8G   0% /dev/shm
tmpfs               tmpfs     726M  9.6M  716M   2% /run
/dev/mapper/cs-root xfs        37G  5.0G   33G  14% /
/dev/mapper/cs-home xfs        19G  233M   18G   2% /home
/dev/sda1           xfs      1014M  511M  504M  51% /boot
tmpfs               tmpfs     363M   96K  363M   1% /run/user/1000
/dev/sdb1           xfs       436M   29M  408M   7% /mnt/xfs_storage
[root@hostname01 ~]# umount /mnt/xfs_storage
[root@hostname01 ~]# df -Th
Filesystem          Type      Size  Used Avail Use% Mounted on
devtmpfs            devtmpfs  4.0M     0  4.0M   0% /dev
tmpfs               tmpfs     1.8G     0  1.8G   0% /dev/shm
tmpfs               tmpfs     726M  9.6M  716M   2% /run
/dev/mapper/cs-root xfs        37G  5.0G   33G  14% /
/dev/mapper/cs-home xfs        19G  233M   18G   2% /home
/dev/sda1           xfs      1014M  511M  504M  51% /boot
tmpfs               tmpfs     363M  104K  363M   1% /run/user/1000
[root@hostname01 ~]# lsblh -f
bash: lsblh: command not found...
[root@hostname01 ~]# lsblk -f
NAME        FSTYPE      FSVER    LABEL UUID                                   FSAVAIL FSUSE% MOUNTPOINTS
sda                                                                                          
├─sda1      xfs                        d23e81f1-b408-4bea-954a-b4f3e9150c91    503.8M    50% /boot
└─sda2      LVM2_member LVM2 001       VuUjxS-HZRp-vnGU-ECZe-KpXj-h2rf-9EpOH3                
  ├─cs-root xfs                        05bb0f4f-f492-47dc-8581-0180cd09bd63       32G    13% /
  ├─cs-swap swap        1              2036c73f-6762-43c8-9b88-bcf6a0d4b0e7                  [SWAP]
  └─cs-home xfs                        ced78101-1455-4b5d-bbcf-f6ff609ebe74     17.8G     1% /home
sdb                                                                                          
└─sdb1      xfs                        d962ef39-4b32-404e-90a4-b96cffdf574e                  
sr0                                                                                          
[root@hostname01 ~]# vim /etc/fstab
[root@hostname01 ~]# df -Th
Filesystem          Type      Size  Used Avail Use% Mounted on
devtmpfs            devtmpfs  4.0M     0  4.0M   0% /dev
tmpfs               tmpfs     1.8G     0  1.8G   0% /dev/shm
tmpfs               tmpfs     726M  9.6M  716M   2% /run
/dev/mapper/cs-root xfs        37G  5.0G   33G  14% /
/dev/mapper/cs-home xfs        19G  233M   18G   2% /home
/dev/sda1           xfs      1014M  511M  504M  51% /boot
tmpfs               tmpfs     363M   96K  363M   1% /run/user/1000
[root@hostname01 ~]# blkid
/dev/mapper/cs-swap: UUID="2036c73f-6762-43c8-9b88-bcf6a0d4b0e7" TYPE="swap"
/dev/sdb1: UUID="d962ef39-4b32-404e-90a4-b96cffdf574e" TYPE="xfs" PARTUUID="8281b1d9-01"
/dev/mapper/cs-home: UUID="ced78101-1455-4b5d-bbcf-f6ff609ebe74" TYPE="xfs"
/dev/mapper/cs-root: UUID="05bb0f4f-f492-47dc-8581-0180cd09bd63" TYPE="xfs"
/dev/sda2: UUID="VuUjxS-HZRp-vnGU-ECZe-KpXj-h2rf-9EpOH3" TYPE="LVM2_member" PARTUUID="ca6dcb7c-02"
/dev/sda1: UUID="d23e81f1-b408-4bea-954a-b4f3e9150c91" TYPE="xfs" PARTUUID="ca6dcb7c-01"
[root@hostname01 ~]# vim /etc/fstab
[root@hostname01 ~]# vim /etc/fstab
[root@hostname01 ~]# systemctl daemon-reload
[root@hostname01 ~]# mount -a
[root@hostname01 ~]# df -Th
Filesystem          Type      Size  Used Avail Use% Mounted on
devtmpfs            devtmpfs  4.0M     0  4.0M   0% /dev
tmpfs               tmpfs     1.8G     0  1.8G   0% /dev/shm
tmpfs               tmpfs     726M  9.6M  716M   2% /run
/dev/mapper/cs-root xfs        37G  5.0G   33G  14% /
/dev/mapper/cs-home xfs        19G  233M   18G   2% /home
/dev/sda1           xfs      1014M  511M  504M  51% /boot
tmpfs               tmpfs     363M   96K  363M   1% /run/user/1000
/dev/sdb1           xfs       436M   29M  408M   7% /mnt/xfs_storage
[root@hostname01 ~]# 

******************************************************************************************************************************
2. Next 1.5 G of the device to be used as swap to increase the size of swap by 1.5 G
[root@hostname01 ~]# fdisk /dev/sdb

Welcome to fdisk (util-linux 2.37.4).
Changes will remain in memory only, until you decide to write them.
Be careful before using the write command.


Command (m for help): m

Help:

  DOS (MBR)
   a   toggle a bootable flag
   b   edit nested BSD disklabel
   c   toggle the dos compatibility flag

  Generic
   d   delete a partition
   F   list free unpartitioned space
   l   list known partition types
   n   add a new partition
   p   print the partition table
   t   change a partition type
   v   verify the partition table
   i   print information about a partition

  Misc
   m   print this menu
   u   change display/entry units
   x   extra functionality (experts only)

  Script
   I   load disk layout from sfdisk script file
   O   dump disk layout to sfdisk script file

  Save & Exit
   w   write table to disk and exit
   q   quit without saving changes

  Create a new label
   g   create a new empty GPT partition table
   G   create a new empty SGI (IRIX) partition table
   o   create a new empty DOS partition table
   s   create a new empty Sun partition table


Command (m for help): n
Partition type
   p   primary (1 primary, 0 extended, 3 free)
   e   extended (container for logical partitions)
Select (default p): p
Partition number (2-4, default 2): 2
First sector (1026048-4194303, default 1026048): 
Last sector, +/-sectors or +/-size{K,M,G,T,P} (1026048-4194303, default 4194303): +1.5G

Created a new partition 2 of type 'Linux' and of size 1.5 GiB.

Command (m for help): t
Partition number (1,2, default 2): 2
Hex code or alias (type L to list all): 82

Changed type of partition 'Linux' to 'Linux swap / Solaris'.

Command (m for help): p
Disk /dev/sdb: 2 GiB, 2147483648 bytes, 4194304 sectors
Disk model: VMware Virtual S
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: dos
Disk identifier: 0x8281b1d9

Device     Boot   Start     End Sectors  Size Id Type
/dev/sdb1          2048 1026047 1024000  500M 83 Linux
/dev/sdb2       1026048 4171775 3145728  1.5G 82 Linux swap / Solaris

Command (m for help): w
The partition table has been altered.
Calling ioctl() to re-read partition table.
Syncing disks.

[root@hostname01 ~]# partprobe /dev/sdb
[root@hostname01 ~]# df -Th
Filesystem          Type      Size  Used Avail Use% Mounted on
devtmpfs            devtmpfs  4.0M     0  4.0M   0% /dev
tmpfs               tmpfs     1.8G     0  1.8G   0% /dev/shm
tmpfs               tmpfs     726M  9.6M  716M   2% /run
/dev/mapper/cs-root xfs        37G  5.0G   33G  14% /
/dev/mapper/cs-home xfs        19G  233M   18G   2% /home
/dev/sda1           xfs      1014M  511M  504M  51% /boot
tmpfs               tmpfs     363M   96K  363M   1% /run/user/1000
[root@hostname01 ~]# lsblk
NAME        MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
sda           8:0    0   60G  0 disk 
├─sda1        8:1    0    1G  0 part /boot
└─sda2        8:2    0   59G  0 part 
  ├─cs-root 253:0    0   37G  0 lvm  /
  ├─cs-swap 253:1    0  3.9G  0 lvm  [SWAP]
  └─cs-home 253:2    0 18.1G  0 lvm  /home
sdb           8:16   0    2G  0 disk 
├─sdb1        8:17   0  500M  0 part 
└─sdb2        8:18   0  1.5G  0 part 
sr0          11:0    1 1024M  0 rom  
[root@hostname01 ~]# free _h

Usage:
 free [options]

Options:
 -b, --bytes         show output in bytes
     --kilo          show output in kilobytes
     --mega          show output in megabytes
     --giga          show output in gigabytes
     --tera          show output in terabytes
     --peta          show output in petabytes
 -k, --kibi          show output in kibibytes
 -m, --mebi          show output in mebibytes
 -g, --gibi          show output in gibibytes
     --tebi          show output in tebibytes
     --pebi          show output in pebibytes
 -h, --human         show human-readable output
     --si            use powers of 1000 not 1024
 -l, --lohi          show detailed low and high memory statistics
 -t, --total         show total for RAM + swap
 -s N, --seconds N   repeat printing every N seconds
 -c N, --count N     repeat printing N times, then exit
 -w, --wide          wide output

     --help     display this help and exit
 -V, --version  output version information and exit

For more details see free(1).
[root@hostname01 ~]# free -h
               total        used        free      shared  buff/cache   available
Mem:           3.5Gi       1.2Gi       1.8Gi        22Mi       792Mi       2.3Gi
Swap:          3.9Gi          0B       3.9Gi
[root@hostname01 ~]# mkswap  /dev/sdb2
Setting up swapspace version 1, size = 1.5 GiB (1610608640 bytes)
no label, UUID=5e757774-9fcd-44d0-af85-cdea3d83265c
[root@hostname01 ~]# vim /etc/fstab
[root@hostname01 ~]# systemctl deamon-reload
Unknown command verb deamon-reload.
[root@hostname01 ~]# systemctl daemon-reload
[root@hostname01 ~]# swap -a
bash: swap: command not found...
Similar command is: 'swapon'
[root@hostname01 ~]# swapon -a
[root@hostname01 ~]# swapon -s
Filename				Type		Size		Used		Priority
/dev/dm-1                               partition	4112380		0		-2
/dev/sdb2                               partition	1572860		0		-3

[root@hostname01 ~]# lsblk
NAME        MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
sda           8:0    0   60G  0 disk 
├─sda1        8:1    0    1G  0 part /boot
└─sda2        8:2    0   59G  0 part 
  ├─cs-root 253:0    0   37G  0 lvm  /
  ├─cs-swap 253:1    0  3.9G  0 lvm  [SWAP]
  └─cs-home 253:2    0 18.1G  0 lvm  /home
sdb           8:16   0    2G  0 disk 
├─sdb1        8:17   0  500M  0 part 
└─sdb2        8:18   0  1.5G  0 part [SWAP]
sr0          11:0    1 1024M  0 rom  
[root@hostname01 ~]# free -m
               total        used        free      shared  buff/cache   available
Mem:            3625        1231        1849          22         792        2394
Swap:           5551           0        5551
[root@hostname01 ~]# free -mh
               total        used        free      shared  buff/cache   available
Mem:           3.5Gi       1.2Gi       1.8Gi        22Mi       792Mi       2.3Gi
Swap:          5.4Gi          0B       5.4Gi
[root@hostname01 ~]# 


