1. Use fdisk utility on disk size (2GB) to create primary partition of size 500MB put xfs filesystem and mount persistently under /mnt/xfs_storage and try the same using unit file unitfile.mount 

[user1@vci ~]$ lsblk
NAME      MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
sr0        11:0    1  8.7G  0 rom  /run/media/user1/CentOS-Stream-9-BaseOS-x86_64
nvme0n1   259:0    0   20G  0 disk 
├─nvme0n1p1
│         259:1    0    1G  0 part /boot
└─nvme0n1p2
          259:2    0   19G  0 part 
  ├─cs-root
  │       253:0    0   17G  0 lvm  /
  └─cs-swap
          253:1    0    2G  0 lvm  [SWAP]
nvme0n2   259:3    0    2G  0 disk 
[user1@vci ~]$ df
Filesystem          1K-blocks    Used Available Use% Mounted on
devtmpfs                 4096       0      4096   0% /dev
tmpfs                 3021340       0   3021340   0% /dev/shm
tmpfs                 1208536    9880   1198656   1% /run
/dev/mapper/cs-root  17811456 7049548  10761908  40% /
/dev/nvme0n1p1        1038336  258140    780196  25% /boot
tmpfs                  604268     100    604168   1% /run/user/1000
/dev/sr0              9106440 9106440         0 100% /run/media/user1/CentOS-Stream-9-BaseOS-x86_64
[user1@vci ~]$ df -Th
Filesystem          Type      Size  Used Avail Use% Mounted on
devtmpfs            devtmpfs  4.0M     0  4.0M   0% /dev
tmpfs               tmpfs     2.9G     0  2.9G   0% /dev/shm
tmpfs               tmpfs     1.2G  9.7M  1.2G   1% /run
/dev/mapper/cs-root xfs        17G  6.8G   11G  40% /
/dev/nvme0n1p1      xfs      1014M  253M  762M  25% /boot
tmpfs               tmpfs     591M  100K  591M   1% /run/user/1000
/dev/sr0            iso9660   8.7G  8.7G     0 100% /run/media/user1/CentOS-Stream-9-BaseOS-x86_64
[user1@vci ~]$ mount
proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)
sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime,seclabel)
devtmpfs on /dev type devtmpfs (rw,nosuid,seclabel,size=4096k,nr_inodes=1048576,mode=755,inode64)
securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)
tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev,seclabel,inode64)
devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,seclabel,gid=5,mode=620,ptmxmode=000)
tmpfs on /run type tmpfs (rw,nosuid,nodev,seclabel,size=1208536k,nr_inodes=819200,mode=755,inode64)
cgroup2 on /sys/fs/cgroup type cgroup2 (rw,nosuid,nodev,noexec,relatime,seclabel,nsdelegate,memory_recursiveprot)
pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime,seclabel)
bpf on /sys/fs/bpf type bpf (rw,nosuid,nodev,noexec,relatime,mode=700)
/dev/mapper/cs-root on / type xfs (rw,relatime,seclabel,attr2,inode64,logbufs=8,logbsize=32k,noquota)
selinuxfs on /sys/fs/selinux type selinuxfs (rw,nosuid,noexec,relatime)
systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=31,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=22085)
hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,seclabel,pagesize=2M)
mqueue on /dev/mqueue type mqueue (rw,nosuid,nodev,noexec,relatime,seclabel)
debugfs on /sys/kernel/debug type debugfs (rw,nosuid,nodev,noexec,relatime,seclabel)
tracefs on /sys/kernel/tracing type tracefs (rw,nosuid,nodev,noexec,relatime,seclabel)
fusectl on /sys/fs/fuse/connections type fusectl (rw,nosuid,nodev,noexec,relatime)
configfs on /sys/kernel/config type configfs (rw,nosuid,nodev,noexec,relatime)
vmware-vmblock on /run/vmblock-fuse type fuse.vmware-vmblock (rw,relatime,user_id=0,group_id=0,default_permissions,allow_other)
/dev/nvme0n1p1 on /boot type xfs (rw,relatime,seclabel,attr2,inode64,logbufs=8,logbsize=32k,noquota)
tmpfs on /run/user/1000 type tmpfs (rw,nosuid,nodev,relatime,seclabel,size=604268k,nr_inodes=151067,mode=700,uid=1000,gid=1000,inode64)
gvfsd-fuse on /run/user/1000/gvfs type fuse.gvfsd-fuse (rw,nosuid,nodev,relatime,user_id=1000,group_id=1000)
/dev/sr0 on /run/media/user1/CentOS-Stream-9-BaseOS-x86_64 type iso9660 (ro,nosuid,nodev,relatime,nojoliet,check=s,map=n,blocksize=2048,uid=1000,gid=1000,dmode=500,fmode=400,uhelper=udisks2)
[user1@vci ~]$ mount | grep nvme
/dev/nvme0n1p1 on /boot type xfs (rw,relatime,seclabel,attr2,inode64,logbufs=8,logbsize=32k,noquota)
[user1@vci ~]$ fdisk -l
fdisk: cannot open /dev/nvme0n1: Permission denied
fdisk: cannot open /dev/nvme0n2: Permission denied
fdisk: cannot open /dev/mapper/cs-root: Permission denied
fdisk: cannot open /dev/mapper/cs-swap: Permission denied
[user1@vci /]$ su -
Password: 
[root@vci ~]# fdisk -l
Disk /dev/nvme0n1: 20 GiB, 21474836480 bytes, 41943040 sectors
Disk model: VMware Virtual NVMe Disk
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: dos
Disk identifier: 0x7daba87f

Device         Boot   Start      End  Sectors Size Id Type
/dev/nvme0n1p1 *       2048  2099199  2097152   1G 83 Linux
/dev/nvme0n1p2      2099200 41943039 39843840  19G 8e Linux LVM


Disk /dev/nvme0n2: 2 GiB, 2147483648 bytes, 4194304 sectors
Disk model: VMware Virtual NVMe Disk
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/mapper/cs-root: 17 GiB, 18249416704 bytes, 35643392 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/mapper/cs-swap: 2 GiB, 2147483648 bytes, 4194304 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
[root@vci ~]# fdisk /dev/nvme0n2

Welcome to fdisk (util-linux 2.37.4).
Changes will remain in memory only, until you decide to write them.
Be careful before using the write command.

Device does not contain a recognized partition table.
Created a new DOS disklabel with disk identifier 0x709abebb.

Command (m for help): n
Partition type
   p   primary (0 primary, 0 extended, 4 free)
   e   extended (container for logical partitions)
Select (default p): p
Partition number (1-4, default 1): 1
First sector (2048-4194303, default 2048): 
Last sector, +/-sectors or +/-size{K,M,G,T,P} (2048-4194303, default 4194303): +500M

Created a new partition 1 of type 'Linux' and of size 500 MiB.

Command (m for help): w
The partition table has been altered.
Calling ioctl() to re-read partition table.
Syncing disks.

[root@vci ~]# partprobe /dev/nvme0n2
[root@vci ~]# df -Th
Filesystem          Type      Size  Used Avail Use% Mounted on
devtmpfs            devtmpfs  4.0M     0  4.0M   0% /dev
tmpfs               tmpfs     2.9G     0  2.9G   0% /dev/shm
tmpfs               tmpfs     1.2G  9.7M  1.2G   1% /run
/dev/mapper/cs-root xfs        17G  6.8G   11G  40% /
/dev/nvme0n1p1      xfs      1014M  253M  762M  25% /boot
tmpfs               tmpfs     591M  100K  591M   1% /run/user/1000
/dev/sr0            iso9660   8.7G  8.7G     0 100% /run/media/user1/CentOS-Stream-9-BaseOS-x86_64
[root@vci ~]# lsblk
NAME        MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
sr0          11:0    1  8.7G  0 rom  /run/media/user1/CentOS-Stream-9-BaseOS-x86_64
nvme0n1     259:0    0   20G  0 disk 
├─nvme0n1p1 259:1    0    1G  0 part /boot
└─nvme0n1p2 259:2    0   19G  0 part 
  ├─cs-root 253:0    0   17G  0 lvm  /
  └─cs-swap 253:1    0    2G  0 lvm  [SWAP]
nvme0n2     259:3    0    2G  0 disk 
└─nvme0n2p1 259:4    0  500M  0 part 
[root@vci ~]# mkfs -t xfs /dev/nvme0n2p1
meta-data=/dev/nvme0n2p1         isize=512    agcount=4, agsize=32000 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=1, sparse=1, rmapbt=0
         =                       reflink=1    bigtime=1 inobtcount=1
data     =                       bsize=4096   blocks=128000, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0, ftype=1
log      =internal log           bsize=4096   blocks=1368, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0
[root@vci ~]# blkid
/dev/mapper/cs-swap: UUID="39fe5438-f7e7-46e8-8d79-379036b97482" TYPE="swap"
/dev/nvme0n1p1: UUID="17c921aa-df12-45f6-b5f9-fc1affc0b723" TYPE="xfs" PARTUUID="7daba87f-01"
/dev/nvme0n1p2: UUID="Fkq9dA-wdwK-iaKJ-cnf0-YUxE-P3EA-KrkdTx" TYPE="LVM2_member" PARTUUID="7daba87f-02"
/dev/sr0: UUID="2022-12-05-13-41-06-00" LABEL="CentOS-Stream-9-BaseOS-x86_64" TYPE="iso9660" PTUUID="76e57921" PTTYPE="dos"
/dev/nvme0n2p1: UUID="1833c3a7-48a0-4e6b-9f47-24aa4d61f22b" TYPE="xfs" PARTUUID="709abebb-01"
/dev/mapper/cs-root: UUID="04e5e3b5-75cc-4e46-ab61-57e38509613d" TYPE="xfs"
[root@vci ~]# mkdir /mnt/xfs_storage
[root@vci ~]# mount | grep xfs_storage
[root@vci ~]# mount /dev/nvme0n2p1 /mnt/xfs_storage/
[root@vci ~]# cd /mnt/xfs_storage
[root@vci xfs_storage]# touch file{1..5}
[root@vci xfs_storage]# ls -l
total 0
-rw-r--r--. 1 root root 0 Jan 23 00:18 file1
-rw-r--r--. 1 root root 0 Jan 23 00:18 file2
-rw-r--r--. 1 root root 0 Jan 23 00:18 file3
-rw-r--r--. 1 root root 0 Jan 23 00:18 file4
-rw-r--r--. 1 root root 0 Jan 23 00:18 file5
[root@vci xfs_storage]# df -Th
Filesystem          Type      Size  Used Avail Use% Mounted on
devtmpfs            devtmpfs  4.0M     0  4.0M   0% /dev
tmpfs               tmpfs     2.9G     0  2.9G   0% /dev/shm
tmpfs               tmpfs     1.2G  9.7M  1.2G   1% /run
/dev/mapper/cs-root xfs        17G  6.8G   11G  40% /
/dev/nvme0n1p1      xfs      1014M  253M  762M  25% /boot
tmpfs               tmpfs     591M  100K  591M   1% /run/user/1000
/dev/sr0            iso9660   8.7G  8.7G     0 100% /run/media/user1/CentOS-Stream-9-BaseOS-x86_64
/dev/nvme0n2p1      xfs       495M   29M  466M   6% /mnt/xfs_storage
[root@vci xfs_storage]# cd
[root@vci ~]# umount /mnt/xfs_storage
[root@vci ~]# df -Th
Filesystem          Type      Size  Used Avail Use% Mounted on
devtmpfs            devtmpfs  4.0M     0  4.0M   0% /dev
tmpfs               tmpfs     2.9G     0  2.9G   0% /dev/shm
tmpfs               tmpfs     1.2G  9.7M  1.2G   1% /run
/dev/mapper/cs-root xfs        17G  6.8G   11G  40% /
/dev/nvme0n1p1      xfs      1014M  253M  762M  25% /boot
tmpfs               tmpfs     591M  100K  591M   1% /run/user/1000
/dev/sr0            iso9660   8.7G  8.7G     0 100% /run/media/user1/CentOS-Stream-9-BaseOS-x86_64
[root@vci ~]# vim /etc/fstab
[root@vci ~]# df -Th
Filesystem          Type      Size  Used Avail Use% Mounted on
devtmpfs            devtmpfs  4.0M     0  4.0M   0% /dev
tmpfs               tmpfs     2.9G     0  2.9G   0% /dev/shm
tmpfs               tmpfs     1.2G  9.7M  1.2G   1% /run
/dev/mapper/cs-root xfs        17G  6.8G   11G  40% /
/dev/nvme0n1p1      xfs      1014M  253M  762M  25% /boot
tmpfs               tmpfs     591M  100K  591M   1% /run/user/1000
/dev/sr0            iso9660   8.7G  8.7G     0 100% /run/media/user1/CentOS-Stream-9-BaseOS-x86_64
[root@vci ~]# systemctl daemon-reload
[root@vci ~]# df -Th
Filesystem          Type      Size  Used Avail Use% Mounted on
devtmpfs            devtmpfs  4.0M     0  4.0M   0% /dev
tmpfs               tmpfs     2.9G     0  2.9G   0% /dev/shm
tmpfs               tmpfs     1.2G  9.7M  1.2G   1% /run
/dev/mapper/cs-root xfs        17G  6.8G   11G  40% /
/dev/nvme0n1p1      xfs      1014M  253M  762M  25% /boot
tmpfs               tmpfs     591M  100K  591M   1% /run/user/1000
/dev/sr0            iso9660   8.7G  8.7G     0 100% /run/media/user1/CentOS-Stream-9-BaseOS-x86_64
[root@vci ~]# mount -a
mount: /etc/fstab: parse error at line 15 -- ignored
[root@vci ~]# df -Th
Filesystem          Type      Size  Used Avail Use% Mounted on
devtmpfs            devtmpfs  4.0M     0  4.0M   0% /dev
tmpfs               tmpfs     2.9G     0  2.9G   0% /dev/shm
tmpfs               tmpfs     1.2G  9.7M  1.2G   1% /run
/dev/mapper/cs-root xfs        17G  6.8G   11G  40% /
/dev/nvme0n1p1      xfs      1014M  253M  762M  25% /boot
tmpfs               tmpfs     591M  100K  591M   1% /run/user/1000
/dev/sr0            iso9660   8.7G  8.7G     0 100% /run/media/user1/CentOS-Stream-9-BaseOS-x86_64
[root@vci ~]# vim /etc/fstab
[root@vci ~]# mount -a
mount: /etc/fstab: parse error at line 15 -- ignored
[root@vci ~]# systemctl daemon-reload
[root@vci ~]# vim /etc/fstab
[root@vci ~]# systemctl daemon-reload
[root@vci ~]# mount -a
[root@vci ~]# df -Th
Filesystem          Type      Size  Used Avail Use% Mounted on
devtmpfs            devtmpfs  4.0M     0  4.0M   0% /dev
tmpfs               tmpfs     2.9G     0  2.9G   0% /dev/shm
tmpfs               tmpfs     1.2G  9.7M  1.2G   1% /run
/dev/mapper/cs-root xfs        17G  6.8G   11G  40% /
/dev/nvme0n1p1      xfs      1014M  253M  762M  25% /boot
tmpfs               tmpfs     591M  100K  591M   1% /run/user/1000
/dev/sr0            iso9660   8.7G  8.7G     0 100% /run/media/user1/CentOS-Stream-9-BaseOS-x86_64
/dev/nvme0n2p1      xfs       495M   29M  466M   6% /mnt/xfs_storage
[root@vci ~]# cd /mnt/xfs_storage
[root@vci xfs_storage]# touch myfile{1..3}
[root@vci xfs_storage]# ls -l
total 0
-rw-r--r--. 1 root root 0 Jan 23 00:18 file1
-rw-r--r--. 1 root root 0 Jan 23 00:18 file2
-rw-r--r--. 1 root root 0 Jan 23 00:18 file3
-rw-r--r--. 1 root root 0 Jan 23 00:18 file4
-rw-r--r--. 1 root root 0 Jan 23 00:18 file5
-rw-r--r--. 1 root root 0 Jan 23 00:43 myfile1
-rw-r--r--. 1 root root 0 Jan 23 00:43 myfile2
-rw-r--r--. 1 root root 0 Jan 23 00:43 myfile3
[root@vci xfs_storage]# cd
[root@vci ~]# umount /mnt/xfs_storage
[root@vci ~]# df -Th
Filesystem          Type      Size  Used Avail Use% Mounted on
devtmpfs            devtmpfs  4.0M     0  4.0M   0% /dev
tmpfs               tmpfs     2.9G     0  2.9G   0% /dev/shm
tmpfs               tmpfs     1.2G  9.7M  1.2G   1% /run
/dev/mapper/cs-root xfs        17G  6.8G   11G  40% /
/dev/nvme0n1p1      xfs      1014M  253M  762M  25% /boot
tmpfs               tmpfs     591M  100K  591M   1% /run/user/1000
/dev/sr0            iso9660   8.7G  8.7G     0 100% /run/media/user1/CentOS-Stream-9-BaseOS-x86_64

[root@vci ~]# vi /etc/systemd/system/unitfile.mount
[root@vci ~]# systemctl daemon-reload
[root@vci ~]# systemctl start unitfile.mount
[root@vci ~]# systemctl enable unitfile.mount
The unit files have no installation config (WantedBy=, RequiredBy=, Also=,
Alias= settings in the [Install] section, and DefaultInstance= for template
units). This means they are not meant to be enabled using systemctl.
 
Possible reasons for having this kind of units are:
• A unit may be statically enabled by being symlinked from another unit's
  .wants/ or .requires/ directory.
• A unit's purpose may be to act as a helper for some other unit which has
  a requirement dependency on it.
• A unit may be started when needed via activation (socket, path, timer,
  D-Bus, udev, scripted systemctl call, ...).
• In case of template units, the unit is meant to be enabled with some
  instance name specified.
[root@vci ~]# df -Th
Filesystem          Type      Size  Used Avail Use% Mounted on
devtmpfs            devtmpfs  4.0M     0  4.0M   0% /dev
tmpfs               tmpfs     2.9G     0  2.9G   0% /dev/shm
tmpfs               tmpfs     1.2G  9.7M  1.2G   1% /run
/dev/mapper/cs-root xfs        17G  6.8G   11G  40% /
/dev/nvme0n1p1      xfs      1014M  253M  762M  25% /boot
tmpfs               tmpfs     591M  100K  591M   1% /run/user/1000
/dev/sr0            iso9660   8.7G  8.7G     0 100% /run/media/user1/CentOS-Stream-9-BaseOS-x86_64
/dev/nvme0n2p1      xfs       495M   29M  466M   6% /unitfile